<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>First New Project</title>
</head>
<style>
body{
 background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6) ), url(./Image/Image.jpg.jpg);
 background-size: unset 80%;
 background-repeat: no-repeat;
 position: relative;
 color: white
}

p, h3{
  height: 100%;
 display: inline-flexbox;
 justify-content: center;
 align-items: center;
 text-align: center;
 font-size: 15px;
}

#foot {
 height: 100%;
 display: inline-flexbox;
 justify-content: center;
 align-items: center;
 text-align: center;
 font-size: 25px;
 
  
}
.Navigation h3{
 font-size: 0.9em;
 display: table;
 float: left;
 height: 10%;
 padding: 0px 20px;
 vertical-align: middle;
}

.Navigator{
 float: right;
 height: 100%;
}

.Navigator a{
  height: 100%;
  display: table;
  float: left;
  padding: 0px 20px;
  vertical-align: middle;
  font-size: 0.9em;
  list-style-type: none;
}

.Middle{
 height: 100%;
 display: inline-flexbox;
 justify-content: center;
 align-items: center;
 text-align: center;
}

.Middle h2{
 font-size: 1.9em;
 box-sizing: content-box;
}

.Middle p{
 font-size: 1.3em;
}

.btn{
 border: none;
 outline: none;
 padding: 10px;
 margin-top: 40px;
 border-radius: 10px;
 color: white;
 background: tomato;
}

</style>
<body>
 <div class="Navigation">
  <h3>START BOOTSTRAP</h3>
  <ul class="Navigator">
   <a><li>ABOUT</li></a>
   <a><li>SERVICE</li></a>
   <a><li>PORTFOLIO</li></a>
   <a><li>CONTACT</li></a>
  </ul>
 </div>
<hr color="white" style="width: 300%; margin: 50% padding: 30%;"  >
<br>

 <div class="Middle">
  <h2>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h2>
  <br>
  <p>Start Boostrap can help build better websites using the Boostrap CSS framework!<br>Just download your template and
  start going, no strings attached!</p>
 
 <button class="btn">FIND OUT MORE</button>
 </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
   <p id="foot">We've got what you need!</p>
   <hr color="white" size="2" style="width: 50px;">
   <p>Start Boostrap has everything you need to get your new website up and running in no time! All of
   </br>the template and themes on Start Boostrap are open source free to download, and easy to use</p>
  
 </div>
</body>
</html>